 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : mult
Version: J-2014.09-SP5
Date   : Thu Nov 30 19:06:27 2017
****************************************

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.41 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/co (fulladder)                    431.52    6763.59 f
  U843/op (and3_1)                       213.14    6976.73 f
  U845/op (nor2_1)                        88.27    7065.00 r
  U846/op (not_ab_or_c_or_d)              89.13    7154.13 f
  layer4_reg[0][23]/ip (dp_1)              0.00    7154.13 f
  data arrival time                                7154.13

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][23]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -175.93   49824.07
  data required time                              49824.07
  -----------------------------------------------------------
  data required time                              49824.07
  data arrival time                               -7154.13
  -----------------------------------------------------------
  slack (MET)                                     42669.95


  Startpoint: layer3_reg[1][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[1][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[1][5]/q (dp_1)              215.58     215.58 f
  U805/op (or2_1)                        131.71     347.29 f
  U806/op (nand3_1)                       54.69     401.98 r
  U807/op (nand2_1)                      110.46     512.44 f
  U808/co (fulladder)                    316.73     829.17 f
  U809/co (fulladder)                    415.22    1244.39 f
  U812/co (fulladder)                    419.43    1663.82 f
  U814/co (fulladder)                    421.81    2085.63 f
  U817/co (fulladder)                    423.15    2508.78 f
  U819/co (fulladder)                    423.91    2932.69 f
  U821/co (fulladder)                    424.34    3357.04 f
  U823/co (fulladder)                    424.59    3781.62 f
  U825/co (fulladder)                    424.73    4206.35 f
  U827/co (fulladder)                    424.80    4631.15 f
  U829/co (fulladder)                    424.85    5056.00 f
  U831/co (fulladder)                    424.87    5480.87 f
  U833/co (fulladder)                    424.89    5905.76 f
  U835/co (fulladder)                    424.89    6330.65 f
  U837/co (fulladder)                    431.52    6762.17 f
  U843/op (and3_1)                       213.14    6975.31 f
  U845/op (nor2_1)                        88.27    7063.58 r
  U846/op (not_ab_or_c_or_d)              89.13    7152.71 f
  layer4_reg[0][23]/ip (dp_1)              0.00    7152.71 f
  data arrival time                                7152.71

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][23]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -175.93   49824.07
  data required time                              49824.07
  -----------------------------------------------------------
  data required time                              49824.07
  data arrival time                               -7152.71
  -----------------------------------------------------------
  slack (MET)                                     42671.36


  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.41 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/co (fulladder)                    431.52    6763.59 f
  U843/op (and3_1)                       213.14    6976.73 f
  U846/op (not_ab_or_c_or_d)             136.72    7113.45 r
  layer4_reg[0][23]/ip (dp_1)              0.00    7113.45 r
  data arrival time                                7113.45

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][23]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.58   49847.42
  data required time                              49847.42
  -----------------------------------------------------------
  data required time                              49847.42
  data arrival time                               -7113.45
  -----------------------------------------------------------
  slack (MET)                                     42733.98


  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.41 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/co (fulladder)                    431.52    6763.59 f
  U843/op (and3_1)                       213.14    6976.73 f
  U844/op (not_ab_or_c_or_d)             119.93    7096.66 r
  layer4_reg[0][22]/ip (dp_1)              0.00    7096.66 r
  data arrival time                                7096.66

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][22]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.58   49847.42
  data required time                              49847.42
  -----------------------------------------------------------
  data required time                              49847.42
  data arrival time                               -7096.66
  -----------------------------------------------------------
  slack (MET)                                     42750.77


  Startpoint: layer3_reg[1][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[1][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[1][5]/q (dp_1)              215.58     215.58 f
  U805/op (or2_1)                        131.71     347.29 f
  U806/op (nand3_1)                       54.69     401.98 r
  U807/op (nand2_1)                      110.46     512.44 f
  U808/co (fulladder)                    316.73     829.17 f
  U809/co (fulladder)                    415.22    1244.39 f
  U812/co (fulladder)                    419.43    1663.82 f
  U814/co (fulladder)                    421.81    2085.63 f
  U817/co (fulladder)                    423.15    2508.78 f
  U819/co (fulladder)                    423.91    2932.69 f
  U821/co (fulladder)                    424.34    3357.04 f
  U823/co (fulladder)                    424.59    3781.62 f
  U825/co (fulladder)                    424.73    4206.35 f
  U827/co (fulladder)                    424.80    4631.15 f
  U829/co (fulladder)                    424.85    5056.00 f
  U831/co (fulladder)                    424.87    5480.87 f
  U833/co (fulladder)                    424.89    5905.76 f
  U835/co (fulladder)                    424.89    6330.65 f
  U837/co (fulladder)                    431.52    6762.17 f
  U843/op (and3_1)                       213.14    6975.31 f
  U844/op (not_ab_or_c_or_d)             119.93    7095.24 r
  layer4_reg[0][22]/ip (dp_1)              0.00    7095.24 r
  data arrival time                                7095.24

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][22]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.58   49847.42
  data required time                              49847.42
  -----------------------------------------------------------
  data required time                              49847.42
  data arrival time                               -7095.24
  -----------------------------------------------------------
  slack (MET)                                     42752.18


  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.41 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/co (fulladder)                    431.52    6763.59 f
  U839/op (nand2_1)                      104.15    6867.74 r
  U844/op (not_ab_or_c_or_d)             159.25    7026.98 f
  layer4_reg[0][22]/ip (dp_1)              0.00    7026.98 f
  data arrival time                                7026.98

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][22]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -175.93   49824.07
  data required time                              49824.07
  -----------------------------------------------------------
  data required time                              49824.07
  data arrival time                               -7026.98
  -----------------------------------------------------------
  slack (MET)                                     42797.09


  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.42 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/co (fulladder)                    431.52    6763.59 f
  U839/op (nand2_1)                      104.15    6867.74 r
  U840/op (inv_1)                         41.67    6909.40 f
  U841/op (nor3_1)                       136.14    7045.54 r
  layer4_reg[0][21]/ip (dp_1)              0.00    7045.54 r
  data arrival time                                7045.54

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][21]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.94   49847.05
  data required time                              49847.05
  -----------------------------------------------------------
  data required time                              49847.05
  data arrival time                               -7045.54
  -----------------------------------------------------------
  slack (MET)                                     42801.52


  Startpoint: layer3_reg[1][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[1][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[1][5]/q (dp_1)              215.58     215.58 f
  U805/op (or2_1)                        131.71     347.29 f
  U806/op (nand3_1)                       54.69     401.98 r
  U807/op (nand2_1)                      110.46     512.44 f
  U808/co (fulladder)                    316.73     829.17 f
  U809/co (fulladder)                    415.22    1244.39 f
  U812/co (fulladder)                    419.43    1663.82 f
  U814/co (fulladder)                    421.81    2085.63 f
  U817/co (fulladder)                    423.15    2508.78 f
  U819/co (fulladder)                    423.91    2932.69 f
  U821/co (fulladder)                    424.34    3357.04 f
  U823/co (fulladder)                    424.59    3781.62 f
  U825/co (fulladder)                    424.73    4206.35 f
  U827/co (fulladder)                    424.80    4631.15 f
  U829/co (fulladder)                    424.85    5056.00 f
  U831/co (fulladder)                    424.87    5480.87 f
  U833/co (fulladder)                    424.89    5905.76 f
  U835/co (fulladder)                    424.89    6330.65 f
  U837/co (fulladder)                    431.52    6762.17 f
  U839/op (nand2_1)                      104.15    6866.32 r
  U840/op (inv_1)                         41.67    6907.99 f
  U841/op (nor3_1)                       136.14    7044.12 r
  layer4_reg[0][21]/ip (dp_1)              0.00    7044.12 r
  data arrival time                                7044.12

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][21]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.94   49847.05
  data required time                              49847.05
  -----------------------------------------------------------
  data required time                              49847.05
  data arrival time                               -7044.12
  -----------------------------------------------------------
  slack (MET)                                     42802.93


  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][21]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.41 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/co (fulladder)                    431.52    6763.59 f
  U838/op (nor2_1)                       128.70    6892.29 r
  U841/op (nor3_1)                       130.98    7023.27 f
  layer4_reg[0][21]/ip (dp_1)              0.00    7023.27 f
  data arrival time                                7023.27

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][21]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -168.50   49831.50
  data required time                              49831.50
  -----------------------------------------------------------
  data required time                              49831.50
  data arrival time                               -7023.27
  -----------------------------------------------------------
  slack (MET)                                     42808.23


  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.41 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/s (fulladder)                     245.62    6577.69 f
  U836/op (and2_1)                       126.07    6703.75 f
  layer4_reg[0][20]/ip (dp_1)              0.00    6703.75 f
  data arrival time                                6703.75

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][20]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -148.88   49851.12
  data required time                              49851.12
  -----------------------------------------------------------
  data required time                              49851.12
  data arrival time                               -6703.75
  -----------------------------------------------------------
  slack (MET)                                     43147.37


  Startpoint: layer3_reg[1][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[1][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[1][5]/q (dp_1)              215.58     215.58 f
  U805/op (or2_1)                        131.71     347.29 f
  U806/op (nand3_1)                       54.69     401.98 r
  U807/op (nand2_1)                      110.46     512.44 f
  U808/co (fulladder)                    316.73     829.17 f
  U809/co (fulladder)                    415.22    1244.39 f
  U812/co (fulladder)                    419.43    1663.82 f
  U814/co (fulladder)                    421.81    2085.63 f
  U817/co (fulladder)                    423.15    2508.78 f
  U819/co (fulladder)                    423.91    2932.69 f
  U821/co (fulladder)                    424.34    3357.04 f
  U823/co (fulladder)                    424.59    3781.62 f
  U825/co (fulladder)                    424.73    4206.35 f
  U827/co (fulladder)                    424.80    4631.15 f
  U829/co (fulladder)                    424.85    5056.00 f
  U831/co (fulladder)                    424.87    5480.87 f
  U833/co (fulladder)                    424.89    5905.76 f
  U835/co (fulladder)                    424.89    6330.65 f
  U837/s (fulladder)                     245.62    6576.27 f
  U836/op (and2_1)                       126.07    6702.34 f
  layer4_reg[0][20]/ip (dp_1)              0.00    6702.34 f
  data arrival time                                6702.34

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][20]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -148.88   49851.12
  data required time                              49851.12
  -----------------------------------------------------------
  data required time                              49851.12
  data arrival time                               -6702.34
  -----------------------------------------------------------
  slack (MET)                                     43148.78


  Startpoint: layer3_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer4_reg[0][20]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer3_reg[0][5]/ck (dp_1)               0.00       0.00 r
  layer3_reg[0][5]/q (dp_1)              216.73     216.73 f
  U805/op (or2_1)                        131.98     348.71 f
  U806/op (nand3_1)                       54.69     403.40 r
  U807/op (nand2_1)                      110.46     513.86 f
  U808/co (fulladder)                    316.73     830.59 f
  U809/co (fulladder)                    415.22    1245.81 f
  U812/co (fulladder)                    419.43    1665.24 f
  U814/co (fulladder)                    421.81    2087.04 f
  U817/co (fulladder)                    423.15    2510.19 f
  U819/co (fulladder)                    423.91    2934.11 f
  U821/co (fulladder)                    424.34    3358.45 f
  U823/co (fulladder)                    424.59    3783.04 f
  U825/co (fulladder)                    424.73    4207.76 f
  U827/co (fulladder)                    424.80    4632.57 f
  U829/co (fulladder)                    424.85    5057.41 f
  U831/co (fulladder)                    424.87    5482.29 f
  U833/co (fulladder)                    424.89    5907.17 f
  U835/co (fulladder)                    424.89    6332.07 f
  U837/s (fulladder)                     234.81    6566.88 r
  U836/op (and2_1)                       135.64    6702.52 r
  layer4_reg[0][20]/ip (dp_1)              0.00    6702.52 r
  data arrival time                                6702.52

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer4_reg[0][20]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -143.00   49857.00
  data required time                              49857.00
  -----------------------------------------------------------
  data required time                              49857.00
  data arrival time                               -6702.52
  -----------------------------------------------------------
  slack (MET)                                     43154.49


  Startpoint: layer2_reg[3][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[1][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[3][7]/ck (dp_1)               0.00       0.00 r
  layer2_reg[3][7]/q (dp_1)              248.29     248.29 f
  U934/op (or2_1)                        140.88     389.17 f
  U935/op (nand3_1)                       55.03     444.20 r
  U936/op (nand2_1)                      112.65     556.85 f
  U938/co (fulladder)                    318.53     875.38 f
  U940/co (fulladder)                    415.22    1290.60 f
  U942/co (fulladder)                    419.43    1710.03 f
  U944/co (fulladder)                    421.81    2131.83 f
  U946/co (fulladder)                    423.15    2554.98 f
  U948/co (fulladder)                    423.91    2978.90 f
  U950/co (fulladder)                    424.34    3403.24 f
  U952/co (fulladder)                    424.59    3827.83 f
  U954/co (fulladder)                    424.73    4252.55 f
  U956/co (fulladder)                    424.80    4677.36 f
  U958/co (fulladder)                    424.85    5102.20 f
  U960/co (fulladder)                    424.87    5527.08 f
  U962/co (fulladder)                    424.89    5951.96 f
  U964/co (fulladder)                    431.52    6383.48 f
  U970/op (and3_1)                       175.24    6558.71 f
  U971/op (not_ab_or_c_or_d)             112.43    6671.14 r
  layer3_reg[1][23]/ip (dp_1)              0.00    6671.14 r
  data arrival time                                6671.14

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[1][23]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.58   49847.42
  data required time                              49847.42
  -----------------------------------------------------------
  data required time                              49847.42
  data arrival time                               -6671.14
  -----------------------------------------------------------
  slack (MET)                                     43176.28


  Startpoint: layer2_reg[3][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[1][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[3][7]/ck (dp_1)               0.00       0.00 r
  layer2_reg[3][7]/q (dp_1)              248.29     248.29 f
  U934/op (or2_1)                        140.88     389.17 f
  U935/op (nand3_1)                       55.03     444.20 r
  U936/op (nand2_1)                      112.65     556.85 f
  U938/co (fulladder)                    318.53     875.38 f
  U940/co (fulladder)                    415.22    1290.60 f
  U942/co (fulladder)                    419.43    1710.03 f
  U944/co (fulladder)                    421.81    2131.83 f
  U946/co (fulladder)                    423.15    2554.98 f
  U948/co (fulladder)                    423.91    2978.90 f
  U950/co (fulladder)                    424.34    3403.24 f
  U952/co (fulladder)                    424.59    3827.83 f
  U954/co (fulladder)                    424.73    4252.55 f
  U956/co (fulladder)                    424.80    4677.36 f
  U958/co (fulladder)                    424.85    5102.20 f
  U960/co (fulladder)                    424.87    5527.08 f
  U962/co (fulladder)                    424.89    5951.96 f
  U964/co (fulladder)                    431.52    6383.48 f
  U966/op (nand2_1)                      104.15    6487.62 r
  U971/op (not_ab_or_c_or_d)             159.25    6646.87 f
  layer3_reg[1][23]/ip (dp_1)              0.00    6646.87 f
  data arrival time                                6646.87

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[1][23]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -175.93   49824.07
  data required time                              49824.07
  -----------------------------------------------------------
  data required time                              49824.07
  data arrival time                               -6646.87
  -----------------------------------------------------------
  slack (MET)                                     43177.20


  Startpoint: layer2_reg[2][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[1][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[2][7]/ck (dp_1)               0.00       0.00 r
  layer2_reg[2][7]/q (dp_1)              246.77     246.77 f
  U934/op (or2_1)                        140.40     387.18 f
  U935/op (nand3_1)                       55.03     442.20 r
  U936/op (nand2_1)                      112.65     554.85 f
  U938/co (fulladder)                    318.53     873.38 f
  U940/co (fulladder)                    415.22    1288.61 f
  U942/co (fulladder)                    419.43    1708.03 f
  U944/co (fulladder)                    421.81    2129.84 f
  U946/co (fulladder)                    423.15    2552.99 f
  U948/co (fulladder)                    423.91    2976.90 f
  U950/co (fulladder)                    424.34    3401.25 f
  U952/co (fulladder)                    424.59    3825.83 f
  U954/co (fulladder)                    424.73    4250.56 f
  U956/co (fulladder)                    424.80    4675.36 f
  U958/co (fulladder)                    424.85    5100.21 f
  U960/co (fulladder)                    424.87    5525.08 f
  U962/co (fulladder)                    424.89    5949.97 f
  U964/co (fulladder)                    431.52    6381.49 f
  U970/op (and3_1)                       175.24    6556.72 f
  U971/op (not_ab_or_c_or_d)             112.43    6669.15 r
  layer3_reg[1][23]/ip (dp_1)              0.00    6669.15 r
  data arrival time                                6669.15

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[1][23]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.58   49847.42
  data required time                              49847.42
  -----------------------------------------------------------
  data required time                              49847.42
  data arrival time                               -6669.15
  -----------------------------------------------------------
  slack (MET)                                     43178.27


  Startpoint: layer2_reg[3][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[1][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[3][7]/ck (dp_1)               0.00       0.00 r
  layer2_reg[3][7]/q (dp_1)              248.29     248.29 f
  U934/op (or2_1)                        140.88     389.17 f
  U935/op (nand3_1)                       55.03     444.20 r
  U936/op (nand2_1)                      112.65     556.85 f
  U938/co (fulladder)                    318.53     875.38 f
  U940/co (fulladder)                    415.22    1290.60 f
  U942/co (fulladder)                    419.43    1710.03 f
  U944/co (fulladder)                    421.81    2131.83 f
  U946/co (fulladder)                    423.15    2554.98 f
  U948/co (fulladder)                    423.91    2978.90 f
  U950/co (fulladder)                    424.34    3403.24 f
  U952/co (fulladder)                    424.59    3827.83 f
  U954/co (fulladder)                    424.73    4252.55 f
  U956/co (fulladder)                    424.80    4677.36 f
  U958/co (fulladder)                    424.85    5102.20 f
  U960/co (fulladder)                    424.87    5527.08 f
  U962/co (fulladder)                    424.89    5951.96 f
  U964/co (fulladder)                    431.52    6383.48 f
  U966/op (nand2_1)                      104.15    6487.62 r
  U967/op (inv_1)                         41.67    6529.29 f
  U968/op (nor3_1)                       136.14    6665.43 r
  layer3_reg[1][22]/ip (dp_1)              0.00    6665.43 r
  data arrival time                                6665.43

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[1][22]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.94   49847.05
  data required time                              49847.05
  -----------------------------------------------------------
  data required time                              49847.05
  data arrival time                               -6665.43
  -----------------------------------------------------------
  slack (MET)                                     43181.63


  Startpoint: layer2_reg[2][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[1][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[2][7]/ck (dp_1)               0.00       0.00 r
  layer2_reg[2][7]/q (dp_1)              246.77     246.77 f
  U934/op (or2_1)                        140.40     387.17 f
  U935/op (nand3_1)                       55.03     442.20 r
  U936/op (nand2_1)                      112.65     554.85 f
  U938/co (fulladder)                    318.53     873.38 f
  U940/co (fulladder)                    415.22    1288.60 f
  U942/co (fulladder)                    419.43    1708.03 f
  U944/co (fulladder)                    421.81    2129.84 f
  U946/co (fulladder)                    423.15    2552.99 f
  U948/co (fulladder)                    423.91    2976.90 f
  U950/co (fulladder)                    424.34    3401.25 f
  U952/co (fulladder)                    424.59    3825.83 f
  U954/co (fulladder)                    424.72    4250.56 f
  U956/co (fulladder)                    424.80    4675.36 f
  U958/co (fulladder)                    424.85    5100.21 f
  U960/co (fulladder)                    424.87    5525.08 f
  U962/co (fulladder)                    424.89    5949.97 f
  U964/co (fulladder)                    431.52    6381.48 f
  U966/op (nand2_1)                      104.15    6485.63 r
  U967/op (inv_1)                         41.67    6527.30 f
  U968/op (nor3_1)                       136.14    6663.43 r
  layer3_reg[1][22]/ip (dp_1)              0.00    6663.43 r
  data arrival time                                6663.43

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[1][22]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -152.94   49847.05
  data required time                              49847.05
  -----------------------------------------------------------
  data required time                              49847.05
  data arrival time                               -6663.43
  -----------------------------------------------------------
  slack (MET)                                     43183.62


  Startpoint: layer2_reg[3][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[1][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[3][7]/ck (dp_1)               0.00       0.00 r
  layer2_reg[3][7]/q (dp_1)              248.29     248.29 f
  U934/op (or2_1)                        140.88     389.17 f
  U935/op (nand3_1)                       55.03     444.20 r
  U936/op (nand2_1)                      112.65     556.85 f
  U938/co (fulladder)                    318.53     875.38 f
  U940/co (fulladder)                    415.22    1290.60 f
  U942/co (fulladder)                    419.43    1710.03 f
  U944/co (fulladder)                    421.81    2131.83 f
  U946/co (fulladder)                    423.15    2554.98 f
  U948/co (fulladder)                    423.91    2978.90 f
  U950/co (fulladder)                    424.34    3403.24 f
  U952/co (fulladder)                    424.59    3827.83 f
  U954/co (fulladder)                    424.73    4252.55 f
  U956/co (fulladder)                    424.80    4677.36 f
  U958/co (fulladder)                    424.85    5102.20 f
  U960/co (fulladder)                    424.87    5527.08 f
  U962/co (fulladder)                    424.89    5951.96 f
  U964/co (fulladder)                    431.52    6383.48 f
  U965/op (nor2_1)                       128.70    6512.18 r
  U968/op (nor3_1)                       130.98    6643.16 f
  layer3_reg[1][22]/ip (dp_1)              0.00    6643.16 f
  data arrival time                                6643.16

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[1][22]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -168.50   49831.50
  data required time                              49831.50
  -----------------------------------------------------------
  data required time                              49831.50
  data arrival time                               -6643.16
  -----------------------------------------------------------
  slack (MET)                                     43188.34


  Startpoint: layer2_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[0][19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[0][3]/ck (dp_1)               0.00       0.00 r
  layer2_reg[0][3]/q (dp_1)              216.73     216.73 f
  U884/op (or2_1)                        131.98     348.71 f
  U885/op (nand3_1)                       54.69     403.40 r
  U886/op (nand2_1)                      110.46     513.86 f
  U889/co (fulladder)                    316.73     830.59 f
  U891/co (fulladder)                    415.22    1245.81 f
  U893/co (fulladder)                    419.43    1665.24 f
  U895/co (fulladder)                    421.81    2087.04 f
  U897/co (fulladder)                    423.15    2510.19 f
  U899/co (fulladder)                    423.91    2934.11 f
  U901/co (fulladder)                    424.34    3358.45 f
  U903/co (fulladder)                    424.59    3783.04 f
  U905/co (fulladder)                    424.73    4207.76 f
  U907/co (fulladder)                    424.80    4632.57 f
  U909/co (fulladder)                    424.85    5057.41 f
  U911/co (fulladder)                    424.87    5482.29 f
  U913/co (fulladder)                    424.89    5907.17 f
  U915/co (fulladder)                    431.52    6338.69 f
  U917/op (nand2_1)                      124.98    6463.67 r
  U922/op (not_ab_or_c_or_d)             161.16    6624.83 f
  layer3_reg[0][19]/ip (dp_1)              0.00    6624.83 f
  data arrival time                                6624.83

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[0][19]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -175.93   49824.07
  data required time                              49824.07
  -----------------------------------------------------------
  data required time                              49824.07
  data arrival time                               -6624.83
  -----------------------------------------------------------
  slack (MET)                                     43199.25


  Startpoint: layer2_reg[1][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: layer3_reg[0][19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  layer2_reg[1][3]/ck (dp_1)               0.00       0.00 r
  layer2_reg[1][3]/q (dp_1)              215.58     215.58 f
  U884/op (or2_1)                        131.71     347.29 f
  U885/op (nand3_1)                       54.69     401.98 r
  U886/op (nand2_1)                      110.46     512.44 f
  U889/co (fulladder)                    316.73     829.17 f
  U891/co (fulladder)                    415.22    1244.39 f
  U893/co (fulladder)                    419.43    1663.82 f
  U895/co (fulladder)                    421.81    2085.63 f
  U897/co (fulladder)                    423.15    2508.78 f
  U899/co (fulladder)                    423.91    2932.69 f
  U901/co (fulladder)                    424.34    3357.04 f
  U903/co (fulladder)                    424.59    3781.62 f
  U905/co (fulladder)                    424.73    4206.35 f
  U907/co (fulladder)                    424.80    4631.15 f
  U909/co (fulladder)                    424.85    5056.00 f
  U911/co (fulladder)                    424.87    5480.87 f
  U913/co (fulladder)                    424.89    5905.76 f
  U915/co (fulladder)                    431.52    6337.27 f
  U917/op (nand2_1)                      124.98    6462.26 r
  U922/op (not_ab_or_c_or_d)             161.16    6623.41 f
  layer3_reg[0][19]/ip (dp_1)              0.00    6623.41 f
  data arrival time                                6623.41

  clock clk (rise edge)                50000.00   50000.00
  clock network delay (ideal)              0.00   50000.00
  layer3_reg[0][19]/ck (dp_1)              0.00   50000.00 r
  library setup time                    -175.93   49824.07
  data required time                              49824.07
  -----------------------------------------------------------
  data required time                              49824.07
  data arrival time                               -6623.41
  -----------------------------------------------------------
  slack (MET)                                     43200.66


1
