(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "sigmoid")
(DATE "Sun Dec  3 12:46:40 2017")
(VENDOR "vtvt_tsmc180")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP5")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "sigmoid")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT reset U71/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U70/op U71/ip2 (0.000:0.000:0.000))
    (INTERCONNECT done U70/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_rdy_reg/q U70/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U58/op U68/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U67/op U68/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U66/op U67/ip1 (0.000:0.000:0.000))
    (INTERCONNECT reset U67/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U59/op U66/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U64/op U66/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[15] U66/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U65/op U66/ip4 (0.000:0.000:0.000))
    (INTERCONNECT done U65/ip (0.000:0.000:0.000))
    (INTERCONNECT sig_in[10] U64/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[9] U64/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U63/op U64/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U60/op U63/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U61/op U63/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U62/op U63/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[8] U62/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[2] U62/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[1] U61/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[0] U61/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[7] U61/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[6] U61/ip4 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[5] U60/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[3] U60/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[4] U60/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[11] U59/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[14] U59/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[12] U59/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[13] U59/ip4 (0.000:0.000:0.000))
    (INTERCONNECT U57/op U58/ip1 (0.000:0.000:0.000))
    (INTERCONNECT reset U58/ip2 (0.000:0.000:0.000))
    (INTERCONNECT y_reg\[8\]/q U57/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U56/op U57/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U55/op U56/ip1 (0.000:0.000:0.000))
    (INTERCONNECT done U56/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[15] U56/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U53/op U55/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U54/op U55/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[11] U54/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[14] U54/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[12] U54/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[13] U54/ip4 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[9] U53/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[10] U53/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U71/op sig_rdy_reg/ip (0.000:0.000:0.000))
    (INTERCONNECT clk sig_rdy_reg/ck (0.000:0.000:0.000))
    (INTERCONNECT U68/op y_reg\[8\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk y_reg\[8\]/ck (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (81.303:81.303:81.303) (75.583:75.583:75.583))
    (IOPATH ip2 op (80.646:87.805:87.805) (71.792:77.323:77.323))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (84.925:84.925:84.925) (78.873:78.873:78.873))
    (IOPATH ip2 op (126.704:126.704:126.704) (104.320:104.320:104.320))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (47.722:47.834:47.834) (58.238:58.584:58.584))
    (IOPATH ip2 op (42.645:42.686:42.686) (58.512:58.910:58.910))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (71.807:74.628:74.628) (121.046:123.833:123.833))
    (IOPATH ip2 op (84.944:84.944:84.944) (120.200:120.200:120.200))
    )
  )
)
(CELL
  (CELLTYPE "ab_or_c_or_d")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (138.875:138.958:138.958) (161.094:166.188:166.188))
    (IOPATH ip2 op (128.667:130.408:130.408) (170.731:172.012:172.012))
    (IOPATH ip3 op (89.001:89.001:89.001) (161.368:161.368:161.368))
    (IOPATH ip4 op (77.574:77.574:77.574) (160.775:160.775:160.775))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (40.540:40.540:40.540) (35.591:35.591:35.591))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (59.198:59.198:59.198) (104.420:104.420:104.420))
    (IOPATH ip2 op (55.837:55.837:55.837) (104.416:104.416:104.416))
    (IOPATH ip3 op (62.668:65.797:65.797) (104.925:109.066:109.066))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (61.260:65.318:65.318) (124.427:124.716:124.716))
    (IOPATH ip2 op (58.461:62.889:62.889) (137.223:137.394:137.394))
    (IOPATH ip3 op (53.625:55.911:55.911) (116.017:116.203:116.203))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (84.356:84.356:84.356) (79.856:79.856:79.856))
    (IOPATH ip2 op (82.908:82.908:82.908) (74.231:74.231:74.231))
    )
  )
)
(CELL
  (CELLTYPE "nor4_1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (202.690:202.690:202.690) (188.087:188.087:188.087))
    (IOPATH ip2 op (201.875:201.875:201.875) (186.546:186.546:186.546))
    (IOPATH ip3 op (201.909:201.909:201.909) (172.108:172.108:172.108))
    (IOPATH ip4 op (202.203:202.203:202.203) (138.699:138.699:138.699))
    )
  )
)
(CELL
  (CELLTYPE "nor3_1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (135.281:135.281:135.281) (126.551:126.551:126.551))
    (IOPATH ip2 op (134.254:134.254:134.254) (124.567:124.567:124.567))
    (IOPATH ip3 op (134.192:134.192:134.192) (104.357:104.357:104.357))
    )
  )
)
(CELL
  (CELLTYPE "nor4_1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (199.642:199.642:199.642) (184.464:184.464:184.464))
    (IOPATH ip2 op (199.118:199.118:199.118) (182.881:182.881:182.881))
    (IOPATH ip3 op (199.221:199.221:199.221) (168.283:168.283:168.283))
    (IOPATH ip4 op (199.645:199.645:199.645) (135.503:135.503:135.503))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (72.303:81.268:81.268) (118.825:129.760:129.760))
    (IOPATH ip2 op (83.499:83.499:83.499) (118.686:118.686:118.686))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (81.660:81.660:81.660) (102.222:102.222:102.222))
    (IOPATH ip2 op (49.655:50.788:50.788) (62.290:65.601:65.601))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (61.786:61.930:61.930) (103.616:103.852:103.852))
    (IOPATH ip2 op (60.352:60.352:60.352) (110.819:110.819:110.819))
    (IOPATH ip3 op (53.075:53.075:53.075) (107.144:107.144:107.144))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (76.565:76.790:76.790) (115.113:118.003:118.003))
    (IOPATH ip2 op (80.760:85.272:85.272) (131.178:131.637:131.637))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (64.934:64.934:64.934) (135.358:135.358:135.358))
    (IOPATH ip2 op (63.267:63.267:63.267) (135.465:135.465:135.465))
    (IOPATH ip3 op (58.630:58.630:58.630) (135.588:135.588:135.588))
    (IOPATH ip4 op (51.693:51.693:51.693) (136.097:136.097:136.097))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (80.030:80.030:80.030) (75.043:75.043:75.043))
    (IOPATH ip2 op (78.708:78.708:78.708) (69.697:69.697:69.697))
    )
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE sig_rdy_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (271.301:271.301:271.301) (345.613:345.613:345.613))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (144.476:146.667:146.667))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE y_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (271.081:271.081:271.081) (345.429:345.429:345.429))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (145.826:146.221:146.221))
  )
)
)
