Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : sigmoid
Version: J-2014.09-SP5
Date   : Tue Dec  5 22:30:43 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: LUT_reg[47][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[47][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[47][0]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[47][0]/q (dp_1)                126.50     126.50 r
  U20803/op (mux2_1)                     116.41     242.90 r
  LUT_reg[47][0]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[47][0]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[45][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[45][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[45][9]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[45][9]/q (dp_1)                126.50     126.50 r
  U20826/op (mux2_1)                     116.41     242.90 r
  LUT_reg[45][9]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[45][9]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[43][11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[43][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[43][11]/ck (dp_1)                0.00 #     0.00 r
  LUT_reg[43][11]/q (dp_1)               126.50     126.50 r
  U20856/op (mux2_1)                     116.41     242.90 r
  LUT_reg[43][11]/ip (dp_1)                0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[43][11]/ck (dp_1)                0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[43][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[43][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[43][6]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[43][6]/q (dp_1)                126.50     126.50 r
  U20861/op (mux2_1)                     116.41     242.90 r
  LUT_reg[43][6]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[43][6]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][15]/ck (dp_1)                0.00 #     0.00 r
  LUT_reg[15][15]/q (dp_1)               126.50     126.50 r
  U21300/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][15]/ip (dp_1)                0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][15]/ck (dp_1)                0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][14]/ck (dp_1)                0.00 #     0.00 r
  LUT_reg[15][14]/q (dp_1)               126.50     126.50 r
  U21301/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][14]/ip (dp_1)                0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][14]/ck (dp_1)                0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][13]/ck (dp_1)                0.00 #     0.00 r
  LUT_reg[15][13]/q (dp_1)               126.50     126.50 r
  U21302/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][13]/ip (dp_1)                0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][13]/ck (dp_1)                0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][12]/ck (dp_1)                0.00 #     0.00 r
  LUT_reg[15][12]/q (dp_1)               126.50     126.50 r
  U21303/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][12]/ip (dp_1)                0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][12]/ck (dp_1)                0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][11]/ck (dp_1)                0.00 #     0.00 r
  LUT_reg[15][11]/q (dp_1)               126.50     126.50 r
  U21304/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][11]/ip (dp_1)                0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][11]/ck (dp_1)                0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][10]/ck (dp_1)                0.00 #     0.00 r
  LUT_reg[15][10]/q (dp_1)               126.50     126.50 r
  U21305/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][10]/ip (dp_1)                0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][10]/ck (dp_1)                0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][9]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][9]/q (dp_1)                126.50     126.50 r
  U21306/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][9]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][9]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][8]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][8]/q (dp_1)                126.50     126.50 r
  U21307/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][8]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][8]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][7]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][7]/q (dp_1)                126.50     126.50 r
  U21308/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][7]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][7]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][6]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][6]/q (dp_1)                126.50     126.50 r
  U21309/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][6]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][6]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][5]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][5]/q (dp_1)                126.50     126.50 r
  U21310/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][5]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][5]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][4]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][4]/q (dp_1)                126.50     126.50 r
  U21311/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][4]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][4]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][3]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][3]/q (dp_1)                126.50     126.50 r
  U21312/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][3]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][3]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][2]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][2]/q (dp_1)                126.50     126.50 r
  U21313/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][2]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][2]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][1]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][1]/q (dp_1)                126.50     126.50 r
  U21314/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][1]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][1]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


  Startpoint: LUT_reg[15][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: LUT_reg[15][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][0]/ck (dp_1)                 0.00 #     0.00 r
  LUT_reg[15][0]/q (dp_1)                126.50     126.50 r
  U21315/op (mux2_1)                     116.41     242.90 r
  LUT_reg[15][0]/ip (dp_1)                 0.00     242.90 r
  data arrival time                                 242.90

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  LUT_reg[15][0]/ck (dp_1)                 0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -242.90
  -----------------------------------------------------------
  slack (MET)                                       242.90


1
