 
****************************************
Report : power
        -analysis_effort low
Design : sigmoid
Version: J-2014.09-SP5
Date   : Sun Dec  3 12:46:40 2017
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   4.1741 uW   (90%)
  Net Switching Power  = 473.4229 nW   (10%)
                         ---------
Total Dynamic Power    =   4.6475 uW  (100%)

Cell Leakage Power     =   4.6539 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.7088e-03        2.5741e-04        4.3192e-06        3.9705e-03  (  85.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.6534e-04        2.1602e-04        3.3469e-07        6.8169e-04  (  14.65%)
--------------------------------------------------------------------------------------------------
Total          4.1741e-03 mW     4.7342e-04 mW     4.6539e-06 mW     4.6522e-03 mW
1
