 
****************************************
Report : power
        -analysis_effort low
Design : sigmoid
Version: J-2014.09-SP5
Date   : Tue Dec  5 22:30:43 2017
****************************************


Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)


Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ps
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   7.0098 mW   (97%)
  Net Switching Power  = 244.6789 uW    (3%)
                         ---------
Total Dynamic Power    =   7.2545 mW  (100%)

Cell Leakage Power     =   8.7927 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           6.7972        2.4248e-03        8.3642e-03            6.8079  (  93.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2126            0.2423        4.2852e-04            0.4553  (   6.27%)
--------------------------------------------------------------------------------------------------
Total              7.0098 mW         0.2447 mW     8.7927e-03 mW         7.2633 mW
1
