Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -greater_path 0.00
        -max_paths 20
Design : sigmoid
Version: J-2014.09-SP5
Date   : Sun Dec  3 12:46:40 2017
****************************************

Operating Conditions: nom_pvt   Library: vtvt_tsmc180
Wire Load Model Mode: top

  Startpoint: sig_rdy_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sig_rdy_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sig_rdy_reg/ck (dp_1)                    0.00       0.00 r
  sig_rdy_reg/q (dp_1)                   271.30     271.30 r
  U70/op (nor2_1)                        104.32     375.62 f
  U71/op (nor2_1)                         80.65     456.27 r
  sig_rdy_reg/ip (dp_1)                    0.00     456.27 r
  data arrival time                                 456.27

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sig_rdy_reg/ck (dp_1)                    0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -456.27
  -----------------------------------------------------------
  slack (MET)                                       456.27


  Startpoint: y_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg[8]/ck (dp_1)                       0.00       0.00 r
  y_reg[8]/q (dp_1)                      271.08     271.08 r
  U57/op (nand2_1)                       102.22     373.30 f
  U58/op (or2_1)                         118.82     492.13 f
  U68/op (nand2_1)                        47.72     539.85 r
  y_reg[8]/ip (dp_1)                       0.00     539.85 r
  data arrival time                                 539.85

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg[8]/ck (dp_1)                       0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -539.85
  -----------------------------------------------------------
  slack (MET)                                       539.85


  Startpoint: sig_rdy_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sig_rdy_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sig_rdy_reg/ck (dp_1)                    0.00       0.00 r
  sig_rdy_reg/q (dp_1)                   345.61     345.61 f
  U70/op (nor2_1)                        126.70     472.32 r
  U71/op (nor2_1)                         71.79     544.11 f
  sig_rdy_reg/ip (dp_1)                    0.00     544.11 f
  data arrival time                                 544.11

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  sig_rdy_reg/ck (dp_1)                    0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -544.11
  -----------------------------------------------------------
  slack (MET)                                       544.11


  Startpoint: y_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg[8]/ck (dp_1)                       0.00       0.00 r
  y_reg[8]/q (dp_1)                      345.43     345.43 f
  U57/op (nand2_1)                        81.66     427.09 r
  U58/op (or2_1)                          72.30     499.39 r
  U68/op (nand2_1)                        58.24     557.63 f
  y_reg[8]/ip (dp_1)                       0.00     557.63 f
  data arrival time                                 557.63

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_reg[8]/ck (dp_1)                       0.00       0.00 r
  library hold time                        0.00       0.00
  data required time                                  0.00
  -----------------------------------------------------------
  data required time                                  0.00
  data arrival time                                -557.63
  -----------------------------------------------------------
  slack (MET)                                       557.63


1
