 
****************************************
Report : area
Design : sigmoid
Version: J-2014.09-SP5
Date   : Wed Nov 29 23:07:26 2017
****************************************

Library(s) Used:

    vtvt_tsmc180 (File: /project/linuxlab/cadence/vendors/VTVT/vtvt_tsmc180/Synopsys_Libraries/libs/vtvt_tsmc180.db)

Number of ports:                           36
Number of nets:                            34
Number of cells:                            9
Number of combinational cells:              7
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       6

Combinational area:                330.674393
Buf/Inv area:                        0.000000
Noncombinational area:             349.045197
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   679.719589
Total area:                 undefined
1
 
****************************************
Report : reference
Design : sigmoid
Version: J-2014.09-SP5
Date   : Wed Nov 29 23:07:26 2017
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and4_1             vtvt_tsmc180
                                 64.297798       1     64.297798  
dp_1               vtvt_tsmc180
                                174.522598       2    349.045197  n
nand3_1            vtvt_tsmc180
                                 45.926998       1     45.926998  
nor2_1             vtvt_tsmc180
                                 36.741600       3    110.224800  
not_ab_or_c_or_d   vtvt_tsmc180
                                 64.297798       1     64.297798  
or2_1              vtvt_tsmc180
                                 45.926998       1     45.926998  
-----------------------------------------------------------------------------
Total 6 references                                    679.719589
1
