 
****************************************
Report : constraint
        -all_violators
Design : sigmoid
Version: J-2014.09-SP5
Date   : Sun Dec  3 12:46:40 2017
****************************************


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   sigmoid                      0.00           0.00           0.00  (VIOLATED: increase significant digits)


1
