(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "sigmoid")
(DATE "Mon Dec  4 21:56:43 2017")
(VENDOR "vtvt_tsmc180")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP5")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS)
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ps)
(CELL
  (CELLTYPE "sigmoid")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U58/op U68/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U67/op U68/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U53/op U67/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U59/op U67/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U66/op U67/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U60/op U66/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U65/op U66/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U64/op U65/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[10] U65/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[9] U65/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U61/op U64/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U62/op U64/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U63/op U64/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[8] U63/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[2] U63/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[1] U62/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[0] U62/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[7] U62/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[6] U62/ip4 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[5] U61/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[3] U61/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[4] U61/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[11] U60/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[14] U60/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[12] U60/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[13] U60/ip4 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[15] U59/ip (0.000:0.000:0.000))
    (INTERCONNECT U52/op U58/ip1 (0.000:0.000:0.000))
    (INTERCONNECT y_reg\[8\]/q U58/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U57/op U58/ip3 (0.000:0.000:0.000))
    (INTERCONNECT done U57/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[15] U57/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U56/op U57/ip3 (0.000:0.000:0.000))
    (INTERCONNECT U54/op U56/ip1 (0.000:0.000:0.000))
    (INTERCONNECT U55/op U56/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[11] U55/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[14] U55/ip2 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[12] U55/ip3 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[13] U55/ip4 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[9] U54/ip1 (0.000:0.000:0.000))
    (INTERCONNECT sig_in[10] U54/ip2 (0.000:0.000:0.000))
    (INTERCONNECT U52/op U53/ip1 (0.000:0.000:0.000))
    (INTERCONNECT done U53/ip2 (0.000:0.000:0.000))
    (INTERCONNECT reset U52/ip (0.000:0.000:0.000))
    (INTERCONNECT U53/op sig_rdy_reg/ip (0.000:0.000:0.000))
    (INTERCONNECT clk sig_rdy_reg/ck (0.000:0.000:0.000))
    (INTERCONNECT U68/op y_reg\[8\]/ip (0.000:0.000:0.000))
    (INTERCONNECT clk y_reg\[8\]/ck (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (54.981:63.697:63.697) (62.498:72.661:72.661))
    (IOPATH ip2 op (48.846:49.750:49.750) (61.843:64.659:64.659))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (62.768:62.782:62.782) (109.186:109.238:109.238))
    (IOPATH ip2 op (56.149:56.149:56.149) (103.826:103.826:103.826))
    (IOPATH ip3 op (56.606:61.351:61.351) (107.167:108.309:108.309))
    )
  )
)
(CELL
  (CELLTYPE "nand2_1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (51.593:56.041:56.041) (89.927:90.067:90.067))
    (IOPATH ip2 op (54.322:54.995:54.995) (67.715:73.864:73.864))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (71.285:75.190:75.190) (106.044:110.202:110.202))
    (IOPATH ip2 op (56.956:56.956:56.956) (106.482:106.482:106.482))
    (IOPATH ip3 op (53.052:53.052:53.052) (107.114:107.114:107.114))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (58.303:62.319:62.319) (118.825:119.107:119.107))
    (IOPATH ip2 op (55.513:59.880:59.880) (131.318:131.485:131.485))
    (IOPATH ip3 op (50.623:52.871:52.871) (110.419:110.605:110.605))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (84.356:84.356:84.356) (79.856:79.856:79.856))
    (IOPATH ip2 op (82.908:82.908:82.908) (74.231:74.231:74.231))
    )
  )
)
(CELL
  (CELLTYPE "nor4_1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (202.690:202.690:202.690) (188.087:188.087:188.087))
    (IOPATH ip2 op (201.875:201.875:201.875) (186.546:186.546:186.546))
    (IOPATH ip3 op (201.909:201.909:201.909) (172.108:172.108:172.108))
    (IOPATH ip4 op (202.203:202.203:202.203) (138.699:138.699:138.699))
    )
  )
)
(CELL
  (CELLTYPE "nor3_1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (135.281:135.281:135.281) (126.551:126.551:126.551))
    (IOPATH ip2 op (134.254:134.254:134.254) (124.567:124.567:124.567))
    (IOPATH ip3 op (134.192:134.192:134.192) (104.357:104.357:104.357))
    )
  )
)
(CELL
  (CELLTYPE "nor4_1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (202.776:202.776:202.776) (187.202:187.202:187.202))
    (IOPATH ip2 op (202.261:202.261:202.261) (185.626:185.626:185.626))
    (IOPATH ip3 op (202.362:202.362:202.362) (171.033:171.033:171.033))
    (IOPATH ip4 op (202.778:202.778:202.778) (138.295:138.295:138.295))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (38.706:38.706:38.706) (33.947:33.947:33.947))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (60.920:60.920:60.920) (105.125:105.125:105.125))
    (IOPATH ip2 op (91.429:91.429:91.429) (156.326:156.326:156.326))
    (IOPATH ip3 op (60.737:60.981:60.981) (104.749:107.794:107.794))
    )
  )
)
(CELL
  (CELLTYPE "nand3_1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (62.521:62.521:62.521) (110.457:110.457:110.457))
    (IOPATH ip2 op (58.900:58.900:58.900) (110.160:110.160:110.160))
    (IOPATH ip3 op (56.568:56.702:56.702) (108.064:108.293:108.293))
    )
  )
)
(CELL
  (CELLTYPE "or2_1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (79.656:79.824:79.824) (118.302:121.382:121.382))
    (IOPATH ip2 op (83.776:88.288:88.288) (134.334:134.794:134.794))
    )
  )
)
(CELL
  (CELLTYPE "nand4_1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (64.934:64.934:64.934) (135.358:135.358:135.358))
    (IOPATH ip2 op (63.267:63.267:63.267) (135.465:135.465:135.465))
    (IOPATH ip3 op (58.630:58.630:58.630) (135.588:135.588:135.588))
    (IOPATH ip4 op (51.693:51.693:51.693) (136.097:136.097:136.097))
    )
  )
)
(CELL
  (CELLTYPE "nor2_1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (80.604:80.604:80.604) (75.451:75.451:75.451))
    (IOPATH ip2 op (78.802:78.802:78.802) (69.773:69.773:69.773))
    )
  )
)
(CELL
  (CELLTYPE "and2_1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH ip1 op (127.254:127.254:127.254) (114.889:114.889:114.889))
    (IOPATH ip2 op (126.202:126.202:126.202) (113.928:113.928:113.928))
    )
  )
)
(CELL
  (CELLTYPE "inv_1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH ip op (52.530:52.530:52.530) (45.742:45.742:45.742))
    )
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE sig_rdy_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (257.028:257.028:257.028) (333.716:333.716:333.716))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.467:146.478:146.478))
  )
)
(CELL
  (CELLTYPE "dp_1")
  (INSTANCE y_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH ck q (271.802:271.802:271.802) (346.030:346.030:346.030))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge ck) (750.000:750.000:750.000))
    (WIDTH (negedge ck) (750.000:750.000:750.000))
    (HOLD ip (posedge ck) (0.000:0.000:0.000))
    (SETUP ip (posedge ck) (146.623:148.524:148.524))
  )
)
)
